export const sessionhost = 'https://aiinterview.1111.com.tw:3004/v2/Session/GetSessionID';
export const answerhost = 'https://aiinterview.1111.com.tw:3004/v2/Session/CreateAnswer';
export const jobhost = 'https://aiinterview.1111.com.tw:3004/v2/Session/RequestJobID';
export const uploadhost = 'https://aiinterview.1111.com.tw:3004/v2/Session/UploadFiles';
export const checkhost = 'https://aiinterview.1111.com.tw:3004/v2/Session/CheckFiles';
export const questionhost = 'https://aiinterview.1111.com.tw:3004/v2/Session/ConnectInterview';
export const background_rec = 'https://aiinterview.1111.com.tw:8001/background';
export const device_link = 'https://aiinterview.1111.com.tw:8001/next';
export const end = 'https://www.1111.com.tw/event19/ai/reportInfo.asp';
export const followquestionhost = 'https://aiinterview.1111.com.tw:3004/v2/Session/FollowQuestion';
